<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #f6f6f6;
        }

        

        header.header{
            border: 1px solid;
            background: linear-gradient(#e66465, #ffffff);
            text-align: center;
        }
        div.card-body{
            background: linear-gradient(#e66465, #9198e5);
            text-align: center;
        }

        div.row>div{
            margin-top: 20px;
        }

        button.weather{
            color: #ffffff;
            background: linear-gradient(#363333, #343436);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title" class="text-center">Restcountries & Weather using fetch API</h1>
        <div class="row">
      
        </div>
    </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>
</html>